<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ff9-Pa-d4u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u1Q-i0-VZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ff9-Pa-d4u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxz-kV-xVB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSv-eg-55O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esv-90-jSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="4"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="BYZ-38-t0r" customClass="TodoListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-YZ-Cek">
                                <rect key="frame" x="16" y="119" width="361" height="32"/>
                                <segments>
                                    <segment title="Todo"/>
                                    <segment title="Done"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeTodoSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="YYp-3f-4b1"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UQY-Q0-F23">
                                <rect key="frame" x="16" y="166" width="361" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" rowHeight="80" id="4sQ-Ad-e4n" customClass="TodoTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sQ-Ad-e4n" id="DwV-qu-uAe">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50p-iy-nXx">
                                                    <rect key="frame" x="16" y="16" width="50" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Eb-yX-dYr"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Select"/>
                                                    <connections>
                                                        <action selector="didTapOnSelectButton:" destination="4sQ-Ad-e4n" eventType="touchUpInside" id="Mdh-B8-EtA"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-eN-xx8">
                                                    <rect key="frame" x="78" y="12" width="267" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-Zw-rAI">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-py-MRW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipA-Wi-IIm">
                                                                    <rect key="frame" x="0.0" y="20.333333333333339" width="187" height="35.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-g1-1gb">
                                                            <rect key="frame" x="187" y="0.0" width="80" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Wbf-dX-oGS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50p-iy-nXx" firstAttribute="leading" secondItem="DwV-qu-uAe" secondAttribute="leading" constant="16" id="5dj-Tn-c97"/>
                                                <constraint firstAttribute="trailing" secondItem="mWJ-eN-xx8" secondAttribute="trailing" constant="16" id="9Tl-Td-S2Y"/>
                                                <constraint firstItem="mWJ-eN-xx8" firstAttribute="leading" secondItem="50p-iy-nXx" secondAttribute="trailing" constant="12" id="Va7-P1-v5O"/>
                                                <constraint firstItem="50p-iy-nXx" firstAttribute="top" secondItem="DwV-qu-uAe" secondAttribute="top" constant="16" id="jmg-qS-qdG"/>
                                                <constraint firstItem="mWJ-eN-xx8" firstAttribute="top" secondItem="DwV-qu-uAe" secondAttribute="top" constant="12" id="jsN-L7-SrV"/>
                                                <constraint firstAttribute="bottom" secondItem="mWJ-eN-xx8" secondAttribute="bottom" constant="12" id="teH-5b-Rtd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionImageView" destination="6Py-g1-1gb" id="1C7-2O-6Pj"/>
                                            <outlet property="descriptionLabel" destination="ipA-Wi-IIm" id="Xfq-Fg-vwm"/>
                                            <outlet property="selectButton" destination="50p-iy-nXx" id="TPX-aS-67g"/>
                                            <outlet property="titleLabel" destination="9yq-py-MRW" id="PES-Bk-XSa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v2F-ut-sRJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eRS-Ln-dJg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxx-bT-ffZ">
                                <rect key="frame" x="314.33333333333331" y="759.66666666666663" width="54.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="didTapOnAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdH-6B-S1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXs-YZ-Cek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Wv-y8-efy"/>
                            <constraint firstItem="UQY-Q0-F23" firstAttribute="top" secondItem="ZXs-YZ-Cek" secondAttribute="bottom" constant="16" id="4Sh-bJ-nTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXs-YZ-Cek" secondAttribute="trailing" constant="16" id="752-tb-oYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wxx-bT-ffZ" secondAttribute="trailing" constant="24" id="AW6-6w-4va"/>
                            <constraint firstItem="UQY-Q0-F23" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BpL-jQ-OBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQY-Q0-F23" secondAttribute="trailing" constant="16" id="S21-Ur-8Xo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wxx-bT-ffZ" secondAttribute="bottom" constant="24" id="bBe-Sv-kd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UQY-Q0-F23" secondAttribute="bottom" id="cA9-sR-LDP"/>
                            <constraint firstItem="ZXs-YZ-Cek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iNx-lA-OuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tab-A7-B8t"/>
                    <connections>
                        <outlet property="addButton" destination="Wxx-bT-ffZ" id="ifF-Xx-VGW"/>
                        <outlet property="toDoTableView" destination="UQY-Q0-F23" id="tpW-KI-Dqc"/>
                        <outlet property="todoSegmentedControl" destination="ZXs-YZ-Cek" id="wVU-Bs-1ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="3.5211267605633805"/>
        </scene>
        <!--Add Todo Task View Controller-->
        <scene sceneID="q84-jF-cKk">
            <objects>
                <viewController storyboardIdentifier="AddTodoTaskViewController" id="He6-Tf-tJ5" customClass="AddTodoTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1f-iv-MSK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-NK-K27">
                                <rect key="frame" x="16" y="75" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-Yk-sSs">
                                <rect key="frame" x="16" y="117" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzs-JA-MPk">
                                <rect key="frame" x="16" y="167" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-b1-Jf2">
                                <rect key="frame" x="16" y="209" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-Uf-Hdd">
                                <rect key="frame" x="16" y="259" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-mD-7M6">
                                <rect key="frame" x="171" y="260.66666666666669" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz8-wS-etc">
                                <rect key="frame" x="169" y="353" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="didTapOnAddButton:" destination="He6-Tf-tJ5" eventType="touchUpInside" id="lrl-mf-WeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wa-ni-E1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HGL-mD-7M6" firstAttribute="leading" secondItem="eeN-Uf-Hdd" secondAttribute="trailing" constant="16" id="22e-oB-QJ1"/>
                            <constraint firstItem="RI8-NK-K27" firstAttribute="leading" secondItem="9wa-ni-E1N" secondAttribute="leading" constant="16" id="2Sg-Kd-Ugn"/>
                            <constraint firstItem="Pip-Yk-sSs" firstAttribute="top" secondItem="RI8-NK-K27" secondAttribute="bottom" constant="8" id="9bL-gx-uwi"/>
                            <constraint firstItem="RHL-b1-Jf2" firstAttribute="top" secondItem="Qzs-JA-MPk" secondAttribute="bottom" constant="8" id="CYn-rv-uLc"/>
                            <constraint firstItem="HGL-mD-7M6" firstAttribute="centerY" secondItem="eeN-Uf-Hdd" secondAttribute="centerY" id="FUt-gW-wsp"/>
                            <constraint firstItem="RHL-b1-Jf2" firstAttribute="leading" secondItem="9wa-ni-E1N" secondAttribute="leading" constant="16" id="Gn5-gj-CT6"/>
                            <constraint firstItem="9wa-ni-E1N" firstAttribute="trailing" secondItem="RI8-NK-K27" secondAttribute="trailing" constant="16" id="GqF-l7-zkm"/>
                            <constraint firstItem="yz8-wS-etc" firstAttribute="centerX" secondItem="9wa-ni-E1N" secondAttribute="centerX" id="J3l-yd-F2v"/>
                            <constraint firstItem="9wa-ni-E1N" firstAttribute="trailing" secondItem="Qzs-JA-MPk" secondAttribute="trailing" constant="16" id="Jxj-0g-Bqo"/>
                            <constraint firstItem="eeN-Uf-Hdd" firstAttribute="top" secondItem="RHL-b1-Jf2" secondAttribute="bottom" constant="16" id="YNc-hF-b0X"/>
                            <constraint firstItem="Pip-Yk-sSs" firstAttribute="leading" secondItem="9wa-ni-E1N" secondAttribute="leading" constant="16" id="bZY-kz-p2W"/>
                            <constraint firstItem="9wa-ni-E1N" firstAttribute="trailing" secondItem="HGL-mD-7M6" secondAttribute="trailing" constant="16" id="cS1-p7-S3D"/>
                            <constraint firstItem="Qzs-JA-MPk" firstAttribute="leading" secondItem="9wa-ni-E1N" secondAttribute="leading" constant="16" id="f7x-fE-Sbu"/>
                            <constraint firstItem="Qzs-JA-MPk" firstAttribute="top" secondItem="Pip-Yk-sSs" secondAttribute="bottom" constant="16" id="i4T-Uh-SmT"/>
                            <constraint firstItem="RI8-NK-K27" firstAttribute="top" secondItem="9wa-ni-E1N" secondAttribute="top" constant="16" id="nFW-rB-ODy"/>
                            <constraint firstItem="9wa-ni-E1N" firstAttribute="trailing" secondItem="Pip-Yk-sSs" secondAttribute="trailing" constant="16" id="rCP-r4-eMb"/>
                            <constraint firstItem="9wa-ni-E1N" firstAttribute="trailing" secondItem="RHL-b1-Jf2" secondAttribute="trailing" constant="16" id="vQL-IQ-35W"/>
                            <constraint firstItem="yz8-wS-etc" firstAttribute="top" secondItem="eeN-Uf-Hdd" secondAttribute="bottom" constant="60" id="vcm-TS-Q6I"/>
                            <constraint firstItem="eeN-Uf-Hdd" firstAttribute="leading" secondItem="9wa-ni-E1N" secondAttribute="leading" constant="16" id="yuf-Wt-0dv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="yz8-wS-etc" id="VQr-s0-DKM"/>
                        <outlet property="descriptionLabel" destination="Qzs-JA-MPk" id="41Q-ch-gjm"/>
                        <outlet property="descriptionTextField" destination="RHL-b1-Jf2" id="22A-c4-PED"/>
                        <outlet property="prirotyLabel" destination="eeN-Uf-Hdd" id="I81-7X-6Ji"/>
                        <outlet property="prirotySegmentedControl" destination="HGL-mD-7M6" id="LJg-0k-50K"/>
                        <outlet property="titleLabel" destination="RI8-NK-K27" id="0NI-n8-ZTo"/>
                        <outlet property="titleTextField" destination="Pip-Yk-sSs" id="KTD-w1-IoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xje-BM-iI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5801526717557" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
